<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AhorroProgramadoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="407dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Ahorro Programado"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/FechasProgramadas"
        android:layout_width="292dp"
        android:layout_height="70dp"
        android:layout_marginBottom="400dp"
        android:background="#D7D7CC"
        android:ems="10"
        android:focusable="false"
        android:hint="  Fechas Programadas"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#515151"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/FechasProgramadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <EditText
            android:id="@+id/CantidadMonetariaProgramada"
            android:layout_width="292dp"
            android:layout_height="70dp"
            android:layout_marginBottom="40dp"
            android:background="#D7D7CC"
            android:ems="10"
            android:focusable="false"
            android:hint="  Cantidad Monetaria"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#515151"
            android:textSize="18sp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="71dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/Edit"
            android:layout_width="83dp"
            android:layout_height="58dp"

            android:onClick="onCheckboxClicked" />


    </LinearLayout>

    <Button
        android:id="@+id/AhorroSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#095CC3"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FechasProgramadas"
        app:layout_constraintVertical_bias="0.147" />

</androidx.constraintlayout.widget.ConstraintLayout>