<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <Button
        android:id="@+id/nameP"
        android:layout_width="363dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#73C104"
        android:clickable="false"
        android:text="Nombre"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/CantidadP"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="#3A3A33"
        android:hint="$Valor de Pago"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#A69595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameP"
        app:layout_constraintTop_toBottomOf="@+id/nameP" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="437dp"
        android:layout_height="2dp"
        android:background="#323131"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-13dp" />

</androidx.constraintlayout.widget.ConstraintLayout>