<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="co.edu.udea.analisis.saveUr">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SaveUr"
        tools:targetApi="31">
        <activity
            android:name=".PrestamosActivity"
            android:exported="false" />
        <activity
            android:name=".PrestamoAddActivity"
            android:exported="false" />
        <activity
            android:name=".PagosActivity"
            android:exported="false" />
        <activity
            android:name=".FacturaAddActivity"
            android:exported="false" />
        <activity
            android:name=".FacturasMesActivity"
            android:exported="false" />
        <activity
            android:name=".AhorroProgramadoActivity"
            android:exported="false" />
        <activity
            android:name=".ProgresoActivity"
            android:exported="false" />
        <activity
            android:name=".EgresosActivity"
            android:exported="false" />
        <activity
            android:name=".IngresosActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>