<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Activity.EgresosActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="403dp"
        android:layout_height="70dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/IdValorEgreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backToHomeE"
                android:layout_width="68dp"
                android:layout_height="match_parent"

                android:background="#FFFFFF"
                android:backgroundTint="#3F48CC"

                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="  Egresos   "
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3F48CC"
                app:srcCompat="@drawable/descarga" />
        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/IdValorEgreso"
        android:layout_width="292dp"
        android:layout_height="70dp"
        android:layout_marginBottom="446dp"
        android:background="#D7D7CC"
        android:ems="10"
        android:hint="  Valor del Egreso"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#515151"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

    <Button
        android:id="@+id/SaveEgreso"
        android:layout_width="119dp"
        android:layout_height="65dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#E38700"
        android:text="Guardar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/IdTituloEgreso"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:background="#D7D7CC"
        android:hint="  Titulo del Egreso"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#515151"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/IdValorEgreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="0.762" />


</androidx.constraintlayout.widget.ConstraintLayout>