<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040404"
    tools:context=".PrestamosActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-5dp">

        <ImageButton
            android:id="@+id/prestamosBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000CFB"
            android:tint="#FAFAFA"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prestamos"
            android:textAlignment="center"
            android:textColor="#FFFEFE"
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/aggPago"
        android:layout_width="154dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#0F9306"
        android:text="Agregar Pago"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/aggPrestamo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/aggPrestamo"
        android:layout_width="154dp"
        android:layout_height="73dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FF9800"
        android:text="Agregar Prestamo"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>